# OAuth
SECRET=
NEXTAUTH_URL=http://localhost:3000/
GITHUB_ID=
GITHUB_SECRET=

# DB
DATABASE_URL=
DIRECT_DATABASE_URL=

# For local development
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=postgres
