SECRET=SOME_SECRET_STRING

NEXTAUTH_URL='http://localhost:3000'

GITHUB_ID=GITHUB_ID
GITHUB_SECRET=GITHUB_SECRET

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
